{
  "mcpServers": {
    "code-review-graph": {
      "command": "python",
      "args": [
        "-m",
        "code_review_graph",
        "serve"
      ],
      "cwd": "/home/master-x/Project/semantic-search",
      "type": "stdio"
    }
  }
}
